

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; 21M.387 Library  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> 21M.387 Library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="unit1.html">unit1.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit2.html">unit2.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit3.html">unit3.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit4.html">unit4.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit5.html">unit5.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit6.html">unit6.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit7.html">unit7.py</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">21M.387 Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit5.html#fmplib.unit5.auto_correlate">auto_correlate() (in module fmplib.unit5)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit5.html#fmplib.unit5.beats_score">beats_score() (in module fmplib.unit5)</a>
</li>
      <li><a href="unit5.html#fmplib.unit5.best_tempogram_bins">best_tempogram_bins() (in module fmplib.unit5)</a>
</li>
      <li><a href="unit4.html#fmplib.unit4.bin_freqs">bin_freqs() (in module fmplib.unit4)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit4.html#fmplib.unit4.bin_pitches">bin_pitches() (in module fmplib.unit4)</a>
</li>
      <li><a href="unit4.html#fmplib.unit4.bins_of_pitch">bins_of_pitch() (in module fmplib.unit4)</a>
</li>
      <li><a href="unit5.html#fmplib.unit5.bpm_to_k">bpm_to_k() (in module fmplib.unit5)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit6.html#fmplib.unit6.calc_chord_score">calc_chord_score() (in module fmplib.unit6)</a>
</li>
      <li><a href="unit2.html#fmplib.unit2.calc_energy">calc_energy() (in module fmplib.unit2)</a>
</li>
      <li><a href="unit2.html#fmplib.unit2.calc_num_frames">calc_num_frames() (in module fmplib.unit2)</a>
</li>
      <li><a href="unit7.html#fmplib.unit7.calc_prf">calc_prf() (in module fmplib.unit7)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit6.html#fmplib.unit6.calc_scores_and_estimate_chords">calc_scores_and_estimate_chords() (in module fmplib.unit6)</a>
</li>
      <li><a href="unit2.html#fmplib.unit2.calc_zc">calc_zc() (in module fmplib.unit2)</a>
</li>
      <li><a href="unit4.html#fmplib.unit4.cens">cens() (in module fmplib.unit4)</a>
</li>
      <li><a href="unit7.html#fmplib.unit7.column_derivative">column_derivative() (in module fmplib.unit7)</a>
</li>
      <li><a href="unit5.html#fmplib.unit5.create_dp_beats">create_dp_beats() (in module fmplib.unit5)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit7.html#fmplib.unit7.diagonal_novelty">diagonal_novelty() (in module fmplib.unit7)</a>
</li>
      <li><a href="unit7.html#fmplib.unit7.diagonal_slide">diagonal_slide() (in module fmplib.unit7)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit7.html#fmplib.unit7.diagonal_smoothing">diagonal_smoothing() (in module fmplib.unit7)</a>
</li>
      <li><a href="unit4.html#fmplib.unit4.dtw">dtw() (in module fmplib.unit4)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit5.html#fmplib.unit5.estimate_bpm">estimate_bpm() (in module fmplib.unit5)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit6.html#fmplib.unit6.estimate_chords">estimate_chords() (in module fmplib.unit6)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit2.html#fmplib.unit2.find_peaks">find_peaks() (in module fmplib.unit2)</a>
</li>
      <li><a href="unit7.html#fmplib.unit7.find_region_peaks">find_region_peaks() (in module fmplib.unit7)</a>
</li>
      <li>
    fmplib.unit1

      <ul>
        <li><a href="unit1.html#module-fmplib.unit1">module</a>
</li>
      </ul></li>
      <li>
    fmplib.unit2

      <ul>
        <li><a href="unit2.html#module-fmplib.unit2">module</a>
</li>
      </ul></li>
      <li>
    fmplib.unit3

      <ul>
        <li><a href="unit3.html#module-fmplib.unit3">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fmplib.unit4

      <ul>
        <li><a href="unit4.html#module-fmplib.unit4">module</a>
</li>
      </ul></li>
      <li>
    fmplib.unit5

      <ul>
        <li><a href="unit5.html#module-fmplib.unit5">module</a>
</li>
      </ul></li>
      <li>
    fmplib.unit6

      <ul>
        <li><a href="unit6.html#module-fmplib.unit6">module</a>
</li>
      </ul></li>
      <li>
    fmplib.unit7

      <ul>
        <li><a href="unit7.html#module-fmplib.unit7">module</a>
</li>
      </ul></li>
      <li><a href="unit3.html#fmplib.unit3.freq_to_pitch">freq_to_pitch() (in module fmplib.unit3)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit6.html#fmplib.unit6.get_score_stats">get_score_stats() (in module fmplib.unit6)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit5.html#fmplib.unit5.get_sinusoid_params">get_sinusoid_params() (in module fmplib.unit5)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit6.html#fmplib.unit6.harmonics_chord_template">harmonics_chord_template() (in module fmplib.unit6)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit6.html#fmplib.unit6.hmm_generate">hmm_generate() (in module fmplib.unit6)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit7.html#fmplib.unit7.make_2d_gaussian">make_2d_gaussian() (in module fmplib.unit7)</a>
</li>
      <li><a href="unit5.html#fmplib.unit5.make_ac_tempogram">make_ac_tempogram() (in module fmplib.unit5)</a>
</li>
      <li><a href="unit1.html#fmplib.unit1.make_additive_tone">make_additive_tone() (in module fmplib.unit1)</a>
</li>
      <li><a href="unit7.html#fmplib.unit7.make_checkerboard">make_checkerboard() (in module fmplib.unit7)</a>
</li>
      <li><a href="unit4.html#fmplib.unit4.make_chromagram">make_chromagram() (in module fmplib.unit4)</a>
</li>
      <li><a href="unit5.html#fmplib.unit5.make_clicks">make_clicks() (in module fmplib.unit5)</a>
</li>
      <li><a href="unit4.html#fmplib.unit4.make_cost_matrix">make_cost_matrix() (in module fmplib.unit4)</a>
</li>
      <li><a href="unit7.html#fmplib.unit7.make_derivative_kernel">make_derivative_kernel() (in module fmplib.unit7)</a>
</li>
      <li><a href="unit6.html#fmplib.unit6.make_emission_probs">make_emission_probs() (in module fmplib.unit6)</a>
</li>
      <li><a href="unit1.html#fmplib.unit1.make_envelope">make_envelope() (in module fmplib.unit1)</a>
</li>
      <li><a href="unit7.html#fmplib.unit7.make_lag_matrix">make_lag_matrix() (in module fmplib.unit7)</a>
</li>
      <li><a href="unit5.html#fmplib.unit5.make_local_pulse">make_local_pulse() (in module fmplib.unit5)</a>
</li>
      <li><a href="unit6.html#fmplib.unit6.make_regular_transition_probs">make_regular_transition_probs() (in module fmplib.unit6)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit1.html#fmplib.unit1.make_sine_tone">make_sine_tone() (in module fmplib.unit1)</a>
</li>
      <li><a href="unit7.html#fmplib.unit7.make_ssm">make_ssm() (in module fmplib.unit7)</a>
</li>
      <li><a href="unit1.html#fmplib.unit1.make_tone_series">make_tone_series() (in module fmplib.unit1)</a>
</li>
      <li><a href="unit6.html#fmplib.unit6.make_triads_templates">make_triads_templates() (in module fmplib.unit6)</a>
</li>
      <li><a href="unit6.html#fmplib.unit6.markov_generate">markov_generate() (in module fmplib.unit6)</a>
</li>
      <li><a href="unit6.html#fmplib.unit6.markov_sequence_prob">markov_sequence_prob() (in module fmplib.unit6)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="unit1.html#module-fmplib.unit1">fmplib.unit1</a>
</li>
        <li><a href="unit2.html#module-fmplib.unit2">fmplib.unit2</a>
</li>
        <li><a href="unit3.html#module-fmplib.unit3">fmplib.unit3</a>
</li>
        <li><a href="unit4.html#module-fmplib.unit4">fmplib.unit4</a>
</li>
        <li><a href="unit5.html#module-fmplib.unit5">fmplib.unit5</a>
</li>
        <li><a href="unit6.html#module-fmplib.unit6">fmplib.unit6</a>
</li>
        <li><a href="unit7.html#module-fmplib.unit7">fmplib.unit7</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit6.html#fmplib.unit6.normalize_probs">normalize_probs() (in module fmplib.unit6)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit2.html#fmplib.unit2.num_zerocrossings">num_zerocrossings() (in module fmplib.unit2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit4.html#fmplib.unit4.pitch_freqs">pitch_freqs() (in module fmplib.unit4)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit1.html#fmplib.unit1.pitch_to_freq">pitch_to_freq() (in module fmplib.unit1)</a>
</li>
      <li><a href="unit7.html#fmplib.unit7.pos_neg_split">pos_neg_split() (in module fmplib.unit7)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit4.html#fmplib.unit4.spec_to_pitch_mtx">spec_to_pitch_mtx() (in module fmplib.unit4)</a>
</li>
      <li><a href="unit5.html#fmplib.unit5.spectral_novelty">spectral_novelty() (in module fmplib.unit5)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit3.html#fmplib.unit3.stft">stft() (in module fmplib.unit3)</a>
</li>
      <li><a href="unit3.html#fmplib.unit3.stft_mag">stft_mag() (in module fmplib.unit3)</a>
</li>
      <li><a href="unit6.html#fmplib.unit6.synthesize_sequence">synthesize_sequence() (in module fmplib.unit6)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit6.html#fmplib.unit6.temporal_smoothing">temporal_smoothing() (in module fmplib.unit6)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unit7.html#fmplib.unit7.thresh_and_scale">thresh_and_scale() (in module fmplib.unit7)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Eran Egozy.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>