

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>unit5.py &mdash; 21M.387 Library  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="unit6.py" href="unit6.html" />
    <link rel="prev" title="unit4.py" href="unit4.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> 21M.387 Library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="unit1.html">unit1.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit2.html">unit2.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit3.html">unit3.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit4.html">unit4.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">unit5.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit6.html">unit6.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit7.html">unit7.py</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">21M.387 Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>unit5.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/unit5.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fmplib.unit5">
<span id="unit5-py"></span><h1>unit5.py<a class="headerlink" href="#module-fmplib.unit5" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="fmplib.unit5.auto_correlate">
<code class="sig-prename descclassname"><span class="pre">fmplib.unit5.</span></code><code class="sig-name descname"><span class="pre">auto_correlate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit5.auto_correlate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the autocorrelation on a signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – the signal</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a numpy array of length len(x), the autocorrelation of x</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit5.beats_score">
<code class="sig-prename descclassname"><span class="pre">fmplib.unit5.</span></code><code class="sig-name descname"><span class="pre">beats_score</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">est_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmbda</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit5.beats_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the beat score for a given novelty function and set of beats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nov</strong> – the novelty function</p></li>
<li><p><strong>beats</strong> – numpy array of beat locations</p></li>
<li><p><strong>est_period</strong> – delta-hat, the estimated period in units of samples</p></li>
<li><p><strong>lmbda</strong> – lambda, the weight for the penalty function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the beat score</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit5.best_tempogram_bins">
<code class="sig-prename descclassname"><span class="pre">fmplib.unit5.</span></code><code class="sig-name descname"><span class="pre">best_tempogram_bins</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bpm_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bpm_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit5.best_tempogram_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the bin with the largest magnitude at each time step in a Fourier tempogram</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tg</strong> – the Fourier tempogram</p></li>
<li><p><strong>ff</strong> – the feature rate of the novelty curve used to create the Fourier tempogram</p></li>
<li><p><strong>bpm_min</strong> – minimum tempo</p></li>
<li><p><strong>bpm_max</strong> – maximum tempo</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a numpy array of length tg.shape[1]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit5.bpm_to_k">
<code class="sig-prename descclassname"><span class="pre">fmplib.unit5.</span></code><code class="sig-name descname"><span class="pre">bpm_to_k</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bpm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit5.bpm_to_k" title="Permalink to this definition">¶</a></dt>
<dd><p>For a given tempo (in beats per minute) return the corresponding bin number of
a Fourier tempogram</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bpm</strong> – a tempo in beats per minute</p></li>
<li><p><strong>fft_len</strong> – N - the DFT length used in the Fourier tempogram</p></li>
<li><p><strong>ff</strong> – the feature rate of the novelty curve used to create the Fourier tempogram</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the corresponding bin number</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit5.create_dp_beats">
<code class="sig-prename descclassname"><span class="pre">fmplib.unit5.</span></code><code class="sig-name descname"><span class="pre">create_dp_beats</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">est_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmbda</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit5.create_dp_beats" title="Permalink to this definition">¶</a></dt>
<dd><p>Create beats by dynamic programming based on novelty curve and estimated period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nov</strong> – the novelty curve</p></li>
<li><p><strong>est_period</strong> – delta-hat, the estimated period in units of samples</p></li>
<li><p><strong>lmbda</strong> – lambda, the weight for the penalty function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple of (beat locations, D) where beat locations is a list of indices and D is the accumulated score vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit5.estimate_bpm">
<code class="sig-prename descclassname"><span class="pre">fmplib.unit5.</span></code><code class="sig-name descname"><span class="pre">estimate_bpm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bpm_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bpm_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit5.estimate_bpm" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the average BPM for a given novelty curve that has a feature-rate ff. Limits the tempo estimates to between bpm_min and bpm_max.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nov</strong> – the novelty curve</p></li>
<li><p><strong>ff</strong> – feature rate</p></li>
<li><p><strong>bpm_min</strong> – minimum BPM</p></li>
<li><p><strong>bpm_max</strong> – maximum BPM</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a BPM value between bpm_min and bpm_max</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit5.get_sinusoid_params">
<code class="sig-prename descclassname"><span class="pre">fmplib.unit5.</span></code><code class="sig-name descname"><span class="pre">get_sinusoid_params</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit5.get_sinusoid_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a spectrogram and a list of bins, return the frequencies and phases associated with those bins.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spec</strong> – input spectrogram</p></li>
<li><p><strong>fs</strong> – the sample rate</p></li>
<li><p><strong>bins</strong> – list of bins</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple of two lists, (frequencies, phases), each of length len(bins)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit5.make_ac_tempogram">
<code class="sig-prename descclassname"><span class="pre">fmplib.unit5.</span></code><code class="sig-name descname"><span class="pre">make_ac_tempogram</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit5.make_ac_tempogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the autocorrelation tempogram of a signal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the signal</p></li>
<li><p><strong>win_len</strong> – length of the windows for the autocorrelation tempogram</p></li>
<li><p><strong>hop_size</strong> – length of the hops for the autocorrelation tempogram</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a matrix of shape (win_len, num_hops)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit5.make_clicks">
<code class="sig-prename descclassname"><span class="pre">fmplib.unit5.</span></code><code class="sig-name descname"><span class="pre">make_clicks</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click_snd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit5.make_clicks" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an audio signal with clicks at specific locations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frames</strong> – array of locations at which to place clicks</p></li>
<li><p><strong>out_len</strong> – ensure that output is of this length</p></li>
<li><p><strong>click</strong> – the click sound</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a numpy array of the audio signal of clicks</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit5.make_local_pulse">
<code class="sig-prename descclassname"><span class="pre">fmplib.unit5.</span></code><code class="sig-name descname"><span class="pre">make_local_pulse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bpm_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bpm_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_len_tg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_tg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zp_tg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit5.make_local_pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the predominant local pulse signal from a given novelty curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nov</strong> – an onset novelty curve</p></li>
<li><p><strong>ff</strong> – feature rate of nov</p></li>
<li><p><strong>bpm_min</strong> – lower limit of tempo range to consider</p></li>
<li><p><strong>bpm_max</strong> – (exclusive) upper limit tempo range to consider</p></li>
<li><p><strong>win_len_tg</strong> – tempogram window length</p></li>
<li><p><strong>hop_tg</strong> – tempogram hop size</p></li>
<li><p><strong>zp_tg</strong> – zero-padding factor for STFT to increase frequency resolution</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a signal of combined sinusoids that reflect the local pulse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit5.spectral_novelty">
<code class="sig-prename descclassname"><span class="pre">fmplib.unit5.</span></code><code class="sig-name descname"><span class="pre">spectral_novelty</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hop_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit5.spectral_novelty" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the spectral novelty curve for a given signal x</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the signal</p></li>
<li><p><strong>fft_len</strong> – the length of the FFT for the spectrogram</p></li>
<li><p><strong>hop_size</strong> – the hop size for the spectrogram</p></li>
<li><p><strong>gamma</strong> – log compression factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a numpy array of the spectral novelty curve</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="unit6.html" class="btn btn-neutral float-right" title="unit6.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="unit4.html" class="btn btn-neutral float-left" title="unit4.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Eran Egozy.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>