.. Common documentation master file, created by
   sphinx-quickstart on Mon Oct 28 18:47:45 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

21M.387 fmplib Documentation
============================

.. toctree::
    :maxdepth: 2
    :caption: Contents:

    unit1.rst

    unit2.rst

    unit3.rst

    unit4.rst

    unit5.rst

    unit6.rst

    unit7.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
