

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>unit2.py &mdash; 21M.387 Library  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="unit3.py" href="unit3.html" />
    <link rel="prev" title="unit1.py" href="unit1.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> 21M.387 Library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="unit1.html">unit1.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">unit2.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit3.html">unit3.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit4.html">unit4.py</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">21M.387 Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>unit2.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/unit2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fmplib.unit2">
<span id="unit2-py"></span><h1>unit2.py<a class="headerlink" href="#module-fmplib.unit2" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="fmplib.unit2.calc_energy">
<code class="sig-prename descclassname">fmplib.unit2.</code><code class="sig-name descname">calc_energy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">win_len</span></em>, <em class="sig-param"><span class="n">hop_size</span></em>, <em class="sig-param"><span class="n">centered</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit2.calc_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the normalized energy feature for the input signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the signal</p></li>
<li><p><strong>win_len</strong> – window length</p></li>
<li><p><strong>hop_size</strong> – hop size</p></li>
<li><p><strong>centered</strong> – use a centered window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array where each value is the normalized energy of the windowed signal using a rectangular window.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit2.calc_num_frames">
<code class="sig-prename descclassname">fmplib.unit2.</code><code class="sig-name descname">calc_num_frames</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_len</span></em>, <em class="sig-param"><span class="n">hop_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit2.calc_num_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the number of frames of data resulting when windowing
a signal of length <code class="docutils literal notranslate"><span class="pre">x_len</span></code> and using a hop size of <code class="docutils literal notranslate"><span class="pre">hop_size</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_len</strong> – length of signal</p></li>
<li><p><strong>hop_size</strong> – length of window hop</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(int) number of frames, i.e., or number of hops</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit2.calc_zc">
<code class="sig-prename descclassname">fmplib.unit2.</code><code class="sig-name descname">calc_zc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">win_len</span></em>, <em class="sig-param"><span class="n">hop_size</span></em>, <em class="sig-param"><span class="n">centered</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit2.calc_zc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the normalized zero-crossing rate for the input signal. At each hop, count the number
of zero-crossings in that window and divide by the window length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the signal</p></li>
<li><p><strong>win_len</strong> – window length</p></li>
<li><p><strong>hop_size</strong> – hop size</p></li>
<li><p><strong>centered</strong> – use a centered window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array where each value is the normalized zc-rate of the windowed signal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit2.find_peaks">
<code class="sig-prename descclassname">fmplib.unit2.</code><code class="sig-name descname">find_peaks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">thresh</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit2.find_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds peaks in 1D vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – 1D input vector</p></li>
<li><p><strong>thresh</strong> – relative threshold value. Discard peak whose value is lower than (<code class="docutils literal notranslate"><span class="pre">thresh</span> <span class="pre">*</span> <span class="pre">max_peak_value</span></code>), or don’t threshold if <code class="docutils literal notranslate"><span class="pre">thresh</span></code> is None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array of index values of peaks</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit2.num_zerocrossings">
<code class="sig-prename descclassname">fmplib.unit2.</code><code class="sig-name descname">num_zerocrossings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit2.num_zerocrossings" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of zero-crossings in the signal <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – the signal</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of zero crossings (int)</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unit3.html" class="btn btn-neutral float-right" title="unit3.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="unit1.html" class="btn btn-neutral float-left" title="unit1.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Eran Egozy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>