

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>unit3.py &mdash; 21M.387 Library  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="unit4.py" href="unit4.html" />
    <link rel="prev" title="unit2.py" href="unit2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> 21M.387 Library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="unit1.html">unit1.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit2.html">unit2.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">unit3.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit4.html">unit4.py</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">21M.387 Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>unit3.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/unit3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fmplib.unit3">
<span id="unit3-py"></span><h1>unit3.py<a class="headerlink" href="#module-fmplib.unit3" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="fmplib.unit3.freq_to_pitch">
<code class="sig-prename descclassname">fmplib.unit3.</code><code class="sig-name descname">freq_to_pitch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit3.freq_to_pitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert frequency <code class="docutils literal notranslate"><span class="pre">f</span></code> to (floating point) midi pitch assuming A440 = 69.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> – frequency to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(float) midi pitch</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit3.stft">
<code class="sig-prename descclassname">fmplib.unit3.</code><code class="sig-name descname">stft</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">win_len</span></em>, <em class="sig-param"><span class="n">hop_size</span></em>, <em class="sig-param"><span class="n">zp_factor</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">window</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">centered</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit3.stft" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Short-Time-Fourier-Transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the signal, must be real-valued</p></li>
<li><p><strong>win_len</strong> – the size of the window</p></li>
<li><p><strong>hop_size</strong> – the hop size for the stft</p></li>
<li><p><strong>zp_factor</strong> – zero-pad factor. win_len * zp_factor = fft_len</p></li>
<li><p><strong>window</strong> – if None, use Hann window, else, use this as the window</p></li>
<li><p><strong>centered</strong> – use a centered window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a matrix of shape [num_bins, num_hops] where num_bins = win_len /2 + 1 and num_hops is the total # of hops that “fit” into x</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit3.stft_mag">
<code class="sig-prename descclassname">fmplib.unit3.</code><code class="sig-name descname">stft_mag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">win_len</span></em>, <em class="sig-param"><span class="n">hop_size</span></em>, <em class="sig-param"><span class="n">zp_factor</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit3.stft_mag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the magnitude of the Short-Time-Fourier-Transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the signal, must be real-valued</p></li>
<li><p><strong>win_len</strong> – the size of the window</p></li>
<li><p><strong>hop_size</strong> – the hop size for the stft</p></li>
<li><p><strong>zp_factor</strong> – zero-pad factor; win_len * zp_factor = fft_len</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a matrix where each value is the magnitude of the stft</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unit4.html" class="btn btn-neutral float-right" title="unit4.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="unit2.html" class="btn btn-neutral float-left" title="unit2.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Eran Egozy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>