

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>unit4.py &mdash; 21M.387 Library  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="unit3.py" href="unit3.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> 21M.387 Library
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="unit1.html">unit1.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit2.html">unit2.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit3.html">unit3.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">unit4.py</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">21M.387 Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>unit4.py</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/unit4.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fmplib.unit4">
<span id="unit4-py"></span><h1>unit4.py<a class="headerlink" href="#module-fmplib.unit4" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="fmplib.unit4.bin_freqs">
<code class="sig-prename descclassname">fmplib.unit4.</code><code class="sig-name descname">bin_freqs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fs</span></em>, <em class="sig-param"><span class="n">fft_len</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit4.bin_freqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the center frequency of each bin in the FFT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fs</strong> – the sample rate</p></li>
<li><p><strong>fft_len</strong> – length of the FFT whose bins are calculated for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a numpy array of floats listing the center frequency for each of the bins in the first half of the FFT</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit4.bin_pitches">
<code class="sig-prename descclassname">fmplib.unit4.</code><code class="sig-name descname">bin_pitches</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fs</span></em>, <em class="sig-param"><span class="n">fft_len</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit4.bin_pitches" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (floating point) MIDI pitch value for each FFT bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fs</strong> – the sample rate</p></li>
<li><p><strong>fft_len</strong> – length of the FFT whose bins are calculated for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a numpy array of floats listing the center pitch for each of the bins in the first half of the FFT</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit4.bins_of_pitch">
<code class="sig-prename descclassname">fmplib.unit4.</code><code class="sig-name descname">bins_of_pitch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em>, <em class="sig-param"><span class="n">fs</span></em>, <em class="sig-param"><span class="n">fft_len</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit4.bins_of_pitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of bins that fall within +/- .5 of pitch p.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> – a MIDI pitch</p></li>
<li><p><strong>fs</strong> – the sample rate</p></li>
<li><p><strong>fft_len</strong> – length of the FFT whose bins are calculated for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of the bins whose center frequency lies between +/- 0.5 of pitch p</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit4.cens">
<code class="sig-prename descclassname">fmplib.unit4.</code><code class="sig-name descname">cens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chroma</span></em>, <em class="sig-param"><span class="n">filt_len</span></em>, <em class="sig-param"><span class="n">ds_rate</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit4.cens" title="Permalink to this definition">¶</a></dt>
<dd><p>Chroma Energy Normalized Statistics - returns a normalized chromagram.
Start with a vanilla, un-normalized chromagram.
1. Apply Manhattan norm
2. Quantize
3. Hann window smoothing
4. Downsample
5. Take Euclidean norm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chroma</strong> – the original chromagram</p></li>
<li><p><strong>filt_len</strong> – filter length for time-smoothing</p></li>
<li><p><strong>ds_rate</strong> – downsample factor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the CENS normalized chromagram</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit4.dtw">
<code class="sig-prename descclassname">fmplib.unit4.</code><code class="sig-name descname">dtw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">C</span></em>, <em class="sig-param"><span class="n">diag_weight</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit4.dtw" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Dynamic Time Warping - finds the accumlated cost matrix and optimal path from 0,0 to the opposite corner of the cost matrix C.</dt><dd><p>Uses step sizes (1,0), (1,0), and (1,1).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> – the cost matrix</p></li>
<li><p><strong>diag_weight</strong> – an optional weight multiplier factor on the diagonal step (1,1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(D, path), where D is the accumulated cost matrix and path is an array listing the steps of the optimal-path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit4.make_chromagram">
<code class="sig-prename descclassname">fmplib.unit4.</code><code class="sig-name descname">make_chromagram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">fs</span></em>, <em class="sig-param"><span class="n">fft_len</span></em>, <em class="sig-param"><span class="n">hop_size</span></em>, <em class="sig-param"><span class="n">normalize</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">gamma</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">tuning</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit4.make_chromagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the chromagram of signal x.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – the signal</p></li>
<li><p><strong>fs</strong> – the sample rate</p></li>
<li><p><strong>fft_len</strong> – the length of the FFT</p></li>
<li><p><strong>hop_size</strong> – the hop_size for the STFT</p></li>
<li><p><strong>normalize</strong> – L^2 normalization if True</p></li>
<li><p><strong>gamma</strong> – optional log compressions (0 = no compression)</p></li>
<li><p><strong>tuning</strong> – an optional MIDI pitch adjustment parameter for alternate tunings, in units of semi-tones</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a matrix of shape (12, num_hops), where num_hops corresponds to the length of the STFT</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit4.make_cost_matrix">
<code class="sig-prename descclassname">fmplib.unit4.</code><code class="sig-name descname">make_cost_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit4.make_cost_matrix" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Calculate the cost matrix of two feature vectors or matrices x &amp; y using the cosine distance.</dt><dd><p>Assumes that x and y are already normalized.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – first feature vector or matrix, with shape (rows, cols_x)</p></li>
<li><p><strong>y</strong> – second feature vector or matrix, with shape (rows, cols_y)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a matrix of shape (cols_x, cols_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit4.pitch_freqs">
<code class="sig-prename descclassname">fmplib.unit4.</code><code class="sig-name descname">pitch_freqs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_pitch</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">end_pitch</span><span class="o">=</span><span class="default_value">128</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit4.pitch_freqs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the center frequency for each MIDI pitch in the range [start_pitch:end_pitch].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_pitch</strong> – starting pitch</p></li>
<li><p><strong>end_pitch</strong> – one more than the last pitch value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a numpy array of length end_pitch-start_pitch of frequencies</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fmplib.unit4.spec_to_pitch_mtx">
<code class="sig-prename descclassname">fmplib.unit4.</code><code class="sig-name descname">spec_to_pitch_mtx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fs</span></em>, <em class="sig-param"><span class="n">fft_len</span></em>, <em class="sig-param"><span class="n">type</span><span class="o">=</span><span class="default_value">'box'</span></em>, <em class="sig-param"><span class="n">tuning</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fmplib.unit4.spec_to_pitch_mtx" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a conversion matrix from a FT vector to a MIDI pitch vector.
Is also the conversion matrix from a spectrogram to a pitch-o-gram.
AKA, log-frequency spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fs</strong> – the sample rate</p></li>
<li><p><strong>fft_len</strong> – the length of the FFT</p></li>
<li><p><strong>type</strong> – “box” = straight box window around each frequency range;
“tri” = triangular window around each frequency range;
“hann” = hanning window around each frequency range</p></li>
<li><p><strong>tuning</strong> – an optional MIDI pitch adjustment parameter for alternate tunings, in units of semi-tones</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a matrix of shape (128, num_bins), where num_bins corresponds to the number of bins in the first half of the FFT</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="unit3.html" class="btn btn-neutral float-left" title="unit3.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Eran Egozy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>